<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Base HTML</title>
    </head>

    
    <body>
        <h1>Aprendendo Html</h1>
        <h2>Atributos, imagens, listas, tabelas, tag Div</h2>

        <!-- 5 - atributos -->
        <p>Aqui vai o link de acesso a página <a href="https://www.google.com">Google</a>
            <!-- tag de âncora leva a uma pagina/link --></p>

        <!-- 6 - Abrir link em uma nova aba-->
        <p>Aqui vai o link <a href="https://www.google.com" target="_blank">Google</a> direcionado a outra aba.
            <!-- o atributo target com o valor blank leva a página a ser aberta em outra aba--></p>

        <!-- 7 - imagem-->
        <img src="img/camera.jpg" alt="Camera"> <img src="img/filmes_kodak.jpg" alt="Filmes Kodak">
        <!-- tag de imagem img, o atributo src é o caminho da imagem e o alt é o texto alternativo caso a imagem não carregue-->

        <!-- 8 - Listas não ordenadas -->
        <h2>Lista não Ordenadas </h2>
        <p>Lista de carros:</p>
        <ul>
            <li>Carro 1</li>
            <li>Carro 2</li>
            <li>Carro 3</li>
        </ul>

        <!-- 9 - Listas ordenadas -->
        <h2>Lista Ordenadas</h2>
        <p>Lista de frutas:</p>
        <ol>
            <li>Maçã</li>
            <li>Banana</li>
            <li>Laranja</li>
            <li>Mamão</li>
        </ol>
        
        <!-- 11 - tabelas-->
        <!-- O th é o cabeçalho da tabela - O td são as linhas.-->
        <h2>Tabelas</h2>
        <table>
            <tr>
                <th>Id:</th>
                <th>Nome:</th>
                <th>Profissão:</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Lexi</td>
                <td>Dev Web</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pâm</td>
                <td>Dev Web</td>
            </tr>
        </table>

        <!--12 - div-->
        <!--A div encapsula elementos que estão conectados entre si.-->
        <div>
            <h2>Titulo da seção</h2>
            <p>Descrição da seção, um texto relacionado a este assunto.</p>
            <a href="#">Saber Mais</a>
        </div>
        <div>
            <h2>Sobre a Pâmella</h2>
            <p>Nome completo: Pâmella Jucá</p>
        </div>

    </body>

</html>